../Core/Src/rtc_main.c:31:6:printmsg	1
../Core/Src/rtc_main.c:42:5:main	2
../Core/Src/rtc_main.c:101:6:SystemClock_Config_HSE	7
../Core/Src/rtc_main.c:186:6:Error_Handler	1
../Core/Src/rtc_main.c:191:6:UART2_Init	2
../Core/Src/rtc_main.c:209:6:GPIO_Init	1
../Core/Src/rtc_main.c:236:6:RTC_Init	2
../Core/Src/rtc_main.c:252:6:RTC_Calendar_Config	3
../Core/Src/rtc_main.c:280:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/rtc_main.c:308:6:RTC_Alarm_Config	2
../Core/Src/rtc_main.c:334:7:getDayofWeek	1
../Core/Src/rtc_main.c:341:7:getAM_PM	1
../Core/Src/rtc_main.c:348:6:HAL_RTC_AlarmAEventCallback	1
