../Core/Src/CAN_main.c:24:5:main	3
../Core/Src/CAN_main.c:57:6:SystemClock_Config_HSE	7
../Core/Src/CAN_main.c:145:6:Error_Handler	1
../Core/Src/CAN_main.c:151:6:UART2_Init	2
../Core/Src/CAN_main.c:169:6:GPIO_Init	1
../Core/Src/CAN_main.c:179:6:CAN1_Init	2
../Core/Src/CAN_main.c:203:6:CAN1_Tx	2
../Core/Src/CAN_main.c:223:6:CAN1_Rx	3
../Core/Src/CAN_main.c:244:6:CAN_Filter_Config	2
../Core/Src/CAN_main.c:265:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/CAN_main.c:271:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/CAN_main.c:277:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/CAN_main.c:286:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/CAN_main.c:304:6:HAL_CAN_ErrorCallback	1
